# Reactivities

./: .gitignore  Authorisation Pilocy.docx  Clean Architecture - CGPT.docx  Eager loading, Lazy Loading Ef.docx  MobX_React_Notes.md  React Notes.txt  React_useForm.txt  React_useLocalObservableSyntax.txt  Reactivities.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseAPIController.cs  FallbackController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs
API/MiddleWares/: ExceptionMiddleware.cs
API/Properties/ServiceDependencies/reactivities-25mc - Zip Deploy/: profile.arm.json
API/SignalR/: CommentHub.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-B6Fk2ca4.css  index-CmFUP3sP.js
Application/: Application.csproj
Domain/: Activity.cs  ActivityAttendee.cs  Domain.csproj  Photo.cs  User.cs  UserFollowing.cs
Persistence/: AppDBContext.cs  DBInitialiser.cs  Persistence.csproj
Persistence/Migrations/: 20250308175909_InitialCreate.Designer.cs  20250630173959_IdentityAdded.Designer.cs  20250713151902_InitialCreate.Designer.cs  20250713151902_InitialCreate.cs  20250802134009_PhotoEntityAdded.Designer.cs  20250802134009_PhotoEntityAdded.cs  20250913171121_CommentsAdded.Designer.cs  20250914173200_followersAdded.Designer.cs  20250914173200_followersAdded.cs  20251025063807_DateIndexAdded.Designer.cs  20251102092445_initialSql.Designer.cs  20251102092445_initialSql.cs  AppDBContextModelSnapshot.cs
client/: package.json  (+2 more)
(+105 files in other folders)
